<?xml version="1.0" encoding="utf-8"?>
<config>
	<params>
		<param type="text" name="width" size="5" label="Gallery width (px):" default="300" description="" />
		<param type="text" name="height" size="5" label="Gallery height (px):" default="300" description="" />
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param type="text" name="thumb_count" size="2" label="Thumbnail quantity:" default="6" description="" />
		<param type="text" name="thumb_width" size="3" label="Thumbnail width (px):" default="40" description="" />
		<param type="text" name="thumb_height" size="3" label="Thumbnail height (px):" default="70" description="" />
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param type="textarea" name="top_text" default="" rows="5" cols="30" label="Top text"  description="Top text"/>
		<param type="textarea" name="bottom_text" default="" rows="5" cols="30" label="Bottom text"  description="Bottom text"/>
    </params>
</config>