/**
 * @package Easygallery for Joomla! 1.5
 * @version $Id: 1.0
 * @author Turnkeye.com
 * @copyright (C) 2010 Turnkeye.com
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
**/

.gallery {
	width: 700px;
	height: 450px;
	background-color: #ffffff;
}

.gallery_1 {
	width: 100%;
	display: table;
	clar: both;
}

.gallery_1_1, .gallery_1_2, .gallery_1_3 {
	display: table-cell;
	height: 375px;
	vertical-align: top;
}

.gallery_1_1 {
	width: 50px;
	padding-top: 95px;
	vertical-align: center;
}

.gallery_1_2 {
	width: 808px;
	text-align: center !important;
	padding: 7px 0 0;
}

.gallery_descr_main {
	padding-top: 20px;
	text-align: center !important;
}

.gallery_1_2 img {
	margin: 0 auto;
	-moz-box-shadow: 0px 0px 7px #000;
	box-shadow: 0px 0px 7px #000;
	-webkit-box-shadow: 0px 0px 7px #000;
}

.gallery_1_3 {
	width: 50px;
	padding-top: 95px;
}

.gallery_2 {
	height: 75px;
	clear: both;
	text-align: center !important;
}

.prev, .next {
	height: 70px;
	width: 25px;
	display: block;
}

.prev {
	background: url("images/scroll_left.gif") no-repeat scroll 50% 50% #EEEEEE;
}

.next {
	background: url("images/scroll_right.gif") no-repeat scroll  50% 50% #EEEEEE;
}

.image_prev, .image_next {
	width: 55px;
	height: 50px;
	display: block;
}

.image_prev {
	background: url("images/nav_left.gif") no-repeat scroll 50% 50% #EEEEEE;
}

.image_next {
	background: url("images/nav_right.gif") no-repeat scroll  50% 50% #EEEEEE;
}

.gallery_descr {
	display: none;
}

.gallery_2_1, .gallery_2_2, .gallery_2_3 {
	display: inline-table;
	vertical-align: top;
}

.gallery_2_1 {
	width: 25px;
	text-align: center !important;
}

.gallery_2_3 {
	width: 25px;
	text-align: center !important;
}

.gallery_2_2 {
	text-align: center !important;
}

.carousel  ul, .carousel ul li {
	display: inline;
	list-style: none outside none;
}

.carousel  ul {
	display: block;
}

.carousel ul li {
	padding: 0px 3px;
	vertical-align: middle;
	text-align: center;
	display: block;
}

.carousel ul li img {
	border: 0 none;
	width: 90px;
}

.carousel ul li img:hover {
	-moz-box-shadow: 0px 0px 3px #000;
	box-shadow: 0px 0px 3px #000;
	-webkit-box-shadow: 0px 0px 3px #000;
}

.nav2 {
	height: 75px;
	width: 25px;
}

.carousel {
	height: 75px;
}